[gd_scene load_steps=3 format=2]

[ext_resource path="res://parameters/OptionParameterButton.gd" type="Script" id=1]
[ext_resource path="res://parameters/OptionParameter.gd" type="Script" id=2]

[node name="OptionParameter" type="Control"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 105.0
margin_bottom = 27.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "[param name]"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 122.0
margin_top = 4.0
margin_right = 314.0
margin_bottom = 24.0
script = ExtResource( 1 )

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_self_item_selected"]
